{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mbIe4IhiDc7ESickUZmpK",
      "type": "ellipse",
      "x": 280.4453125,
      "y": 178.4453125,
      "width": 77,
      "height": 76,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1907172446,
      "version": 63,
      "versionNonce": 1606281886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZITdWOij-oCkG8Sq5j2q"
        }
      ],
      "updated": 1678126519095,
      "link": null,
      "locked": false
    },
    {
      "id": "hZITdWOij-oCkG8Sq5j2q",
      "type": "text",
      "x": 286.9453125,
      "y": 191.4453125,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1493535682,
      "version": 41,
      "versionNonce": 1935808066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126519095,
      "link": null,
      "locked": false,
      "text": "Vertex\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mbIe4IhiDc7ESickUZmpK",
      "originalText": "Vertex\n0"
    },
    {
      "id": "ckk57DxqdbqwmoruaBWPU",
      "type": "line",
      "x": 357.8203125,
      "y": 216.375,
      "width": 202.796875,
      "height": 0.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1763185630,
      "version": 40,
      "versionNonce": 2030697986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126519095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.796875,
          -0.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1931369246,
      "isDeleted": false,
      "id": "jZJo7ZzbmSQYqVdvWtKI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.18359375,
      "y": 176.72265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 1004610626,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S6jgoWmw5gRDxHXPL4TJH"
        }
      ],
      "updated": 1678126519095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 417263042,
      "isDeleted": false,
      "id": "S6jgoWmw5gRDxHXPL4TJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.68359375,
      "y": 189.72265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 50,
      "seed": 1231272158,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126519095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertex\n1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZJo7ZzbmSQYqVdvWtKI0",
      "originalText": "Vertex\n1"
    },
    {
      "id": "RrA6rc-JRBtQqqFJWiAC8",
      "type": "text",
      "x": 437.578125,
      "y": 192.8515625,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389277442,
      "version": 82,
      "versionNonce": 455165790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126519095,
      "link": null,
      "locked": false,
      "text": "Edge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edge"
    },
    {
      "id": "TFaAJ4DXfwCiJGS_QawY6",
      "type": "line",
      "x": 608.66015625,
      "y": 503.3710937500001,
      "width": 1.1953125,
      "height": 203.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2071010462,
      "version": 421,
      "versionNonce": 660187678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1953125,
          203.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBmv4E2eC3CWJa-APocmf",
      "type": "line",
      "x": 549.390625,
      "y": 549.3554687500001,
      "width": 248.76171875,
      "height": 3.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 484567426,
      "version": 413,
      "versionNonce": 1409552066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.76171875,
          -3.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1068229954,
      "isDeleted": false,
      "id": "LYbK0eBc7bULvwevFZMQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.3515625,
      "y": 329.30078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 1906130498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R4QNmdjcY5ZbrQ2Cualfv"
        }
      ],
      "updated": 1678126519095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1298237406,
      "isDeleted": false,
      "id": "R4QNmdjcY5ZbrQ2Cualfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.8515625,
      "y": 342.30078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 50,
      "seed": 1888370398,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126519095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertex\n2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYbK0eBc7bULvwevFZMQa",
      "originalText": "Vertex\n2"
    },
    {
      "id": "UUkJGTRkWo85kH87VeoMO",
      "type": "line",
      "x": 330.6640625,
      "y": 255.625,
      "width": 103.18359375,
      "height": 89.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1687401602,
      "version": 42,
      "versionNonce": 1497492738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126519095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.18359375,
          89.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hm2fxLA-pO2VVaLpxl1LU",
      "type": "text",
      "x": 571.7773437500002,
      "y": 516.0390625000001,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1697762910,
      "version": 256,
      "versionNonce": 1763358302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-"
    },
    {
      "id": "2M8_HqS9jYx_IBh72nWZx",
      "type": "text",
      "x": 634.77734375,
      "y": 518.0390625000001,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 868926238,
      "version": 304,
      "versionNonce": 1406723714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "text": "0    1    2   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0    1    2   "
    },
    {
      "id": "QKwlD_LTDhmwNuh3an97s",
      "type": "text",
      "x": 574.7773437500002,
      "y": 559.0390625000001,
      "width": 15,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1409083522,
      "version": 278,
      "versionNonce": 527448734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "0\n\n1\n\n2"
    },
    {
      "id": "Q8fxLgumrkafjfMzs4jU4",
      "type": "text",
      "x": 632.546875,
      "y": 561.0117187500001,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 623127618,
      "version": 275,
      "versionNonce": 2059191874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "y1iwpwNU775qMrWoml2tQ",
      "type": "text",
      "x": 691.4453125,
      "y": 558.2070312500001,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1713479938,
      "version": 276,
      "versionNonce": 822818526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 562998786,
      "isDeleted": false,
      "id": "QazSboosqLWsQZ7iqZvH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.08203125,
      "y": 607.3906250000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1029199234,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 108833566,
      "isDeleted": false,
      "id": "bWEeJMKBG5M6rt4CYwOWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9375000000002,
      "y": 553.8515625000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 103271810,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 760061378,
      "isDeleted": false,
      "id": "5DvH_cPXDgMoBFIxR3f8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.36328125,
      "y": 658.4218750000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1749151490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1312135006,
      "isDeleted": false,
      "id": "0ARmZpweDn7MyKy164yPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4140625,
      "y": 608.7734375000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 890030722,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 186160514,
      "isDeleted": false,
      "id": "7YGSh9hq05O-2IJ9OZkdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9492187500002,
      "y": 652.8984375000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 717176258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1082588062,
      "isDeleted": false,
      "id": "8qDdUCX845rE05Lx8rj5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.80078125,
      "y": 652.1562500000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1849579266,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 741250370,
      "isDeleted": false,
      "id": "TnFDSdGBYVSNXT07C8Kzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0507812500002,
      "y": 605.7968750000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 38672158,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "Lcu9XXSkfB-vCo78PvhNK",
      "type": "text",
      "x": 568.1718750000002,
      "y": 457.1640625000001,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561260418,
      "version": 302,
      "versionNonce": 1671550942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "text": "Adjencency Matrix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adjencency Matrix"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 835099330,
      "isDeleted": false,
      "id": "OUALs7mAniB1RRzf-RvrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7017636068488757,
      "x": 365.1875,
      "y": 281.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1352687426,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126519096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 32414978,
      "isDeleted": false,
      "id": "SLk2Os85Cp3TfmTXOiLqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.1610243055555,
      "y": 461.8246527777778,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 901195778,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adjencency List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjencency List"
    },
    {
      "id": "ypP3gFn-HQqda8CMX00aW",
      "type": "text",
      "x": 140.3993055555555,
      "y": 596.7738715277778,
      "width": 14,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342451586,
      "version": 363,
      "versionNonce": 1335307294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "0\n\n1\n\n2\n\n\n"
    },
    {
      "id": "h_dSinf_TzJFbGMUwNXJs",
      "type": "text",
      "x": 134.6141493055555,
      "y": 506.8246527777778,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593967390,
      "version": 402,
      "versionNonce": 2044177602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "text": "idx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "idx"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1918367838,
      "isDeleted": false,
      "id": "wlCmwvNC5UE15vJka5sBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.2118055555555,
      "y": 502.9144965277778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 757086942,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connected vertices",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connected vertices"
    },
    {
      "id": "ltW628JIqBCfm_6c7CZTC",
      "type": "rectangle",
      "x": 195.8641493055555,
      "y": 534.1293402777778,
      "width": 134,
      "height": 244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902933186,
      "version": 439,
      "versionNonce": 2039006338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UMODSPaut4J5gc1Pbfw_"
        }
      ],
      "updated": 1678126805502,
      "link": null,
      "locked": false
    },
    {
      "id": "6UMODSPaut4J5gc1Pbfw_",
      "type": "text",
      "x": 200.8641493055555,
      "y": 552.6293402777778,
      "width": 106,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1409885762,
      "version": 324,
      "versionNonce": 1404386462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "text": "[\n\n  [1, 2],\n\n  [0],\n\n  [0],\n\n]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 203,
      "containerId": "ltW628JIqBCfm_6c7CZTC",
      "originalText": "[\n\n  [1, 2],\n\n  [0],\n\n  [0],\n\n]"
    },
    {
      "id": "8kYUFDmBAsvorJ1riFCUL",
      "type": "text",
      "x": 142.5494791666668,
      "y": 804.8663194444445,
      "width": 376,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231899614,
      "version": 358,
      "versionNonce": 1522590786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678126805502,
      "link": null,
      "locked": false,
      "text": "* Can also be stored as a hashmap\nwhere the key is the vertiex (node name)\nand the value is the connected vertices)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "* Can also be stored as a hashmap\nwhere the key is the vertiex (node name)\nand the value is the connected vertices)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}